<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://nomanwaseem111.github.io/Heroku-Sign-Form/index.html */
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgb(187, 187, 245);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 350px;
            height: 580px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0, 26);
        }

        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8));
            padding: 55px;
            box-sizing: border-box;
        }

        h2 {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            justify-content: center;
            margin-top: 5px;

        }

        .input-box {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }

        .btn {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        ::placeholder {
            color: #fff;
            font-size: 12px;
        }
        a{
            color: #fff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="card">

            <div class="inner-box">

                <h2>Login Form</h2>
                <br>


                <form onsubmit="login(); return false ">



                    <input class="input-box" type="email" id="email" placeholder="Email" required>
                    <br>
                    <br>

                    <input class="input-box" type="password" id="password" placeholder="Password" required>
                    <br>
                    <br>

                    <input class="btn" type="submit" value="Login">
                </form>
                <p id="message"></p>
                <br>
                <br>

                <a href="index.html">Created Account</a> 
            </div>
            

        </div>
    </div>
    <script>
        function login() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            axios.post('https://signup-login-without-database1.herokuapp.com/login', {

                email,
                password

            })
            .then(function (response) {
                    console.log(response.data);
                    document.querySelector("#message").innerHTML = response.data.message;
                })
                .catch(function (error) {
                    console.log(error.response.data);
                    document.querySelector("#message").innerHTML = error.response.data.message;
                });
        }
    </script>
</body>

</html>